<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_news"
        android:title="News">

    </item>

    <item android:title="Games">
        <menu>
            <item
                android:id="@+id/nav_lol"
                android:title="League Of Legends"
                android:icon="@drawable/lol"/>
            <item
                android:id="@+id/nav_csgo"
                android:title="Counter Strike"
                android:icon="@drawable/lol"/>
            <item
                android:id="@+id/nav_dota"
                android:title="Dota"
                android:icon="@drawable/lol"/>
        </menu>
    </item>

</menu>
