<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class.Fragment.NewsLOL"
    android:background="@color/fondo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/noticias_lol"
        android:textAlignment="center"
        android:textColor="@color/white"/>

</LinearLayout>