<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/fondo"
    android:gravity="center"
    tools:context=".MainActivities.MainActivity">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gamesnews"/>

    <TextView
        android:id="@+id/txtinicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inicio_de_sesi_n"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="-40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usuario"
        android:textAlignment="center"
        android:layout_marginHorizontal="30dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrase_a"
        android:textAlignment="center"
        android:layout_marginHorizontal="30dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/btniniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrar"
        android:background="@color/skyblue"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp" />



</LinearLayout>